# rhythmraid

./: README.md  pom.xml
src/main/java/ru/joraly/rhythmraid/: RhythmraidApplication.java
src/main/java/ru/joraly/rhythmraid/configuration/: MinioConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/joraly/rhythmraid/exception/: RepositoryException.java
src/main/java/ru/joraly/rhythmraid/mapper/: AlbumMapper.java  AuthorMapper.java  PlaylistMapper.java  SongMapper.java  UserMapper.java
src/main/java/ru/joraly/rhythmraid/model/: Album.java  AlbumAuthor.java  Author.java  Playlist.java  Song.java  SongAlbum.java  SongAuthor.java  SongPlaylist.java  User.java
src/main/java/ru/joraly/rhythmraid/model/dto/request/: AlbumRequest.java  AuthorRequest.java  PlaylistRequest.java  SongRequest.java  UserRequest.java
src/main/java/ru/joraly/rhythmraid/model/dto/response/: AlbumResponse.java  AuthorResponse.java  PlaylistResponse.java  SongResponse.java  UserResponse.java
src/main/java/ru/joraly/rhythmraid/repository/: AlbumRepository.java  AuthorRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/ru/joraly/rhythmraid/rest/: AlbumController.java  AuthorController.java  FileController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/ru/joraly/rhythmraid/service/: AlbumService.java  AuthorService.java  FileService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/ru/joraly/rhythmraid/service/impl/: AlbumServiceImpl.java  AuthorServiceImpl.java  FileServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/ru/joraly/rhythmraid/util/: Constants.java  FileComponent.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/ru/joraly/rhythmraid/: RhythmraidApplicationTests.java
